<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuWorkoutListCreate"
        android:title="@string/save_routine"
        android:contentDescription="@string/new_routine_menu_create_desc"
        app:showAsAction="ifRoom" />
</menu>