<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WorkoutFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragmentTopAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/main_top_app_bar"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/workoutLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_data"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:fontFamily="@font/raleway_medium"
            android:layout_gravity="center"
            style="@style/IconStyle"
            android:layout_marginBottom="40dp"
            android:visibility="visible">
        </TextView>

        <TextView
            android:id="@+id/workoutHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_routine"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:fontFamily="@font/raleway_medium"
            android:layout_gravity="center"
            style="@style/IconStyle"
            android:visibility="gone">
        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutProperties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/workoutDay"
                style="@style/WorkoutDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black_italic"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/workoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutDay">
            </TextView>

            <TextView
                android:id="@+id/workoutRoutineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:fontFamily="@font/lato_bold"
                android:alpha="0.5"
                android:layout_marginLeft="@dimen/text_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutName">
            </TextView>

            <!--<ImageView
                android:id="@+id/workoutFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_border_black_24dp"
                style="@style/IconFavourite"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/text_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutDay">
            </ImageView>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragmentRecyclerView"
                android:name="com.alvaro.vgym.fragments.WorkoutFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="16dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workoutRoutineName"
                tools:context=".fragments.WorkoutFragment"
                tools:listitem="@layout/fragment_workout_adapter" />

            <LinearLayout
                android:id="@+id/workoutRestMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <ImageView
                    android:layout_width="152dp"
                    android:layout_height="152dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mood_48dp"
                    android:tint="@color/restDay">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/text_margin"
                    android:alpha="0.5"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="center"
                    android:text="@string/rest_day_msg"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6">
                </TextView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>