<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExerciseDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/fragmentTopAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/exercise_dialog_top_app_bar"
            app:navigationIcon="@drawable/ic_close_black_24dp"
            app:title="@string/add_exercise_label" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ExerciseDialogNameLayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:endIconMode="clear_text"
            android:hint="@string/new_exercise_name_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ExerciseDialogName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ExerciseDialogSetsLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ExerciseDialogNameLayout"
            android:layout_alignLeft="@+id/ExerciseDialogNameLayout"
            app:endIconMode="clear_text"
            android:hint="@string/new_exercise_sets_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ExerciseDialogSets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ExerciseDialogRepsLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ExerciseDialogNameLayout"
            android:layout_alignRight="@+id/ExerciseDialogNameLayout"
            app:endIconMode="clear_text"
            android:hint="@string/new_exercise_reps_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ExerciseDialogReps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"/>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>